{
  "name": "encrypted_credentials",
  "version": "1.0.0",
  "description": "Interact with the Encrypted Credential store.",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress",
    "deploy": "../../../build/update_viz.sh && npm run build"
  },
  "author": "Aplura, LLC",
  "license": "GPLv2",
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "d3": "^3.5.16",
    "jquery": "^2.2.2",
    "underscore": "^1.8.3",
    "handlebars-loader": "latest"
  }
}
